{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XPike": {
    "Logging": {
      "Console": {
        "ConsoleLogConfig": {
          "Enabled": "true",
          "ShowMetadata": "false"
        }
      },
      "Debug": {
        "DebugLogConfig": {
          "Enabled": "true",
          "ShowMetadata": "true"
        }
      }
    },
    "Caching": {
      "Redis": {
        "RedisCachingConfig": {
          "Connections": {
            "default": {
              "RedisConnectionName": "default",
              "Enabled": "true",
              "DefaultGetTimeoutMs": "5000",
              "DefaultSetTimeoutMs": "5000"
            }
          }
        }
      }
    },
    "EventBus": {
      "RabbitMQ": {
        "RabbitMqConfig": {
          "Connections": {
            "heartbeat": {
              "Hostname": "localhost",
              "Port": 5672,
              "VirtualHost": "/",
              "Username": "guest",
              "Password": "guest",
              "PurgeOnStartup": false,
              "ClusterMembers": "localhost",
              "PublisherConfirmation": true,
              "SslProtocols": "None",
              "Targets": {
                "heartbeatPublish": {
                  "Exchange": "heartbeat",
                  "RoutingKey": "heartbeat",
                  "Persistent": true,
                  "AutoAck": false,
                  "PrefetchSize": 0,
                  "PrefetchCount": 1,
                  "GlobalQos": false,
                  "Mandatory": true,
                  "Enabled": true,
                  "ConsumerChannels": 2,
                  "RequeueOnFailure": true
                },
                "heartbeatConsume": {
                  "Exchange": "heartbeat",
                  "RoutingKey": "heartbeat",
                  "Persistent": true,
                  "AutoAck": false,
                  "PrefetchSize": 0,
                  "PrefetchCount": 1,
                  "GlobalQos": false,
                  "Mandatory": true,
                  "Enabled": true,
                  "ConsumerChannels": 2,
                  "RequeueOnFailure": true
                }
              },
              "Exchanges": {
                "heartbeat": {
                  "Durable": true,
                  "AutoDelete": false,
                  "ExchangeType": "fanout"
                }
              },
              "Queues": {
                "heartbeat": {
                  "Durable": true,
                  "AutoDelete": false,
                  "Exclusive": false,
                  "SkipBinding": false,
                  "BindingRoutingKey": ""
                }
              },
              "Enabled": true,
              "MaxPublisherChannels": 16
            }
          }
        }
      }
    },
    "Redis": {
      "RedisConfig": {
        "Connections": {
          "default": {
            "ConnectionString": "127.0.0.1:6379",
            "Enabled": "true"
          }
        }
      }
    }
  }
}