{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XPike": {
    "Logging": {
      "ConsoleLogSettings": {
        "Enabled": "true",
        "ShowMetadata": "false"
      },
      "DebugLogSettings": {
        "Enabled": "true",
        "ShowMetadata": "true"
      }
    },
    "Caching": {
      "Redis": {
        "RedisCachingSettings": {
          "Connections": {
            "default": {
              "RedisConnectionName": "default",
              "Enabled": "true",
              "DefaultGetTimeoutMs": "5000",
              "DefaultSetTimeoutMs": "5000"
            }
          }
        }
      }
    },
    "Redis": {
      "RedisSettings": {
        "Connections": {
          "default": {
            "ConnectionString": "127.0.0.1:6379",
            "Enabled": "true"
          }
        }
      }
    }
  }
}